# 是否打开日志
ai-sports.openAopLog=true
# session 过期时间
ai-sports.shiro.session_timeout=3600
# rememberMe cookie 过期时间
ai-sports.shiro.cookie_timeout=86400
# 设置免认证 url
ai-sports.shiro.anon_url=/view,/test/**,/ekb/**,/ai-sports/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/api/**,/swagger-ui.html,/swagger-resources,/swagger-resources/**,/v2/api-docs,/webjars/springfox-swagger-ui/**
# 登录的 url
ai-sports.shiro.login_url=/login
# 登录成功后跳转的 url
ai-sports.shiro.success_url=/index
# 登出的 url
ai-sports.shiro.logout_url=/logout
# 未授权 url
ai-sports.shiro.unauthorized_url=/unauthorized
