|-----------------------------------------------------------------------------------------------------------------------------|
|          _____                    _____                   _______                   _____                    _____          |
|         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \         |
|        /::\____\                /::\    \               /::::\    \               /::\    \                /::\    \        |
|       /:::/    /               /::::\    \             /::::::\    \             /::::\    \              /::::\    \       |
|      /:::/    /               /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \      |
|     /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \     |
|    /:::/____/               /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \    |
|   /::::\    \              /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \   |
|  /::::::\____\________    /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \  |
| /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \ |
|/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\|
|\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    / \:::\    \   /:::/    / \:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /|
| \/____|::|   |           \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    / |
|       |::|   |                    \::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /            \::::::/    /  |
|       |::|   |                     \::::/    /       \:::\__/:::/    /       \:::\   \::::/    /              \::::/    /   |
|       |::|   |                     /:::/    /         \::::::::/    /         \:::\  /:::/    /               /:::/    /    |
|       |::|   |                    /:::/    /           \::::::/    /           \:::\/:::/    /               /:::/    /     |
|       |::|   |                   /:::/    /             \::::/    /             \::::::/    /               /:::/    /      |
|       \::|   |                  /:::/    /               \::/____/               \::::/    /               /:::/    /       |
|        \:|   |                  \::/    /                 ~~                      \::/____/                \::/    /        |
|         \|___|                   \/____/                                           ~~                       \/____/         |
|                                                                                                                             |
|                                                   欢迎开启KaoBa后台管理系统 v1.0                                               |
|                                               Spring-Boot-Version: ${spring-boot.version}                                            |
|                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------|