# 是否打开日志
ekb.openAopLog=true
# session 过期时间
ekb.shiro.session_timeout=3600
# rememberMe cookie 过期时间
ekb.shiro.cookie_timeout=86400
# 设置免认证 url
ekb.shiro.anon_url=/view,/test/**,/ekb/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/api/**,/swagger-ui.html,/swagger-resources,/swagger-resources/**,/v2/api-docs,/webjars/springfox-swagger-ui/**
# 登录的 url
ekb.shiro.login_url=/login
# 登录成功后跳转的 url
ekb.shiro.success_url=/index
# 登出的 url
ekb.shiro.logout_url=/logout
# 未授权 url
ekb.shiro.unauthorized_url=/unauthorized
# Excel 批量插入时,设置的最大插入数量
ekb.max.batch.insert.num=300
