appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 自定义 p6spy sql输出格式
logMessageFormat=com.mx.ai.sports.common.configure.P6spySqlFormatConfigure
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 秒
outagedetectioninterval=2
# 是否开启日志过滤 默认false
filter=true
# 过滤 Log 时所排除的表名列表，以逗号分隔 默认为空
exclude=QRTZ
